<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Demo" default="runtests" basedir=".">
 <!-- source路径 -->
 <property name="src.dir" value="./Demo/src" />
 <property name="build.dir" value="classes" />
 <property name="build.apidocs" value="${build.dir}/doc" />
 <property name="testSrc.dir" value="test" />
 <property name="reports.dir" value="./doc/report" />
 <property name="correctreports.dir" value="${reports.dir}/html" />
 <target name="JUNIT">
     <available property="junit.present" classname="junit.framework.TestCase" />
 </target>
 
 <target name="compile" depends="JUNIT">
     <mkdir dir="${build.dir}"/>
  <depend srcdir="${src.dir}" destdir="${build.classes}"/>
  <javac srcdir="${src.dir}" destdir="./Demo/bin">
   <classpath>
    <pathelement path="${build.classes}"/>
    <pathelement path="${java.class.path}/"/>
   </classpath>
   <include name="**/*.java"/>
  </javac>
 </target>
 <target name="test">  
        <echo message="test echo messsage: Ant Junit Successfully, basedir=${basedir}" />  
 </target>  
 <target name="testcompile" depends="compile">
  <depend srcdir="${testSrc.dir}" destdir="${build.classes}"/>

  <javac srcdir="./Demo/src" destdir="./Demo/bin" fork="true" memoryMaximumSize="512m">
   <compilerarg value="-Xlint:unchecked"/>
   <classpath>
    <pathelement path="${build.classes}"/>
    <pathelement path="${java.class.path}/"/>
    <fileset dir="lib">
     <include name="*.jar"/>
    </fileset>
   </classpath>
   <include name="**/*.java"/>
  </javac>
 </target>
 
 <target name="runtests" depends="testcompile">
  <delete>
   <fileset dir="${reports.dir}" includes="**/*" />
  </delete>
  <mkdir dir="${reports.dir}"/>

  <junit printsummary="on" failureProperty="fail">
   <classpath>
    <pathelement location="lib/***.jar" />
    <pathelement location="lib/***.jar" />
    <pathelement path="${build.classes}"/>
    <pathelement path="${java.class.path}/"/>
   </classpath>
   
   <formatter type="xml"/>

   <batchtest fork="yes" todir="${reports.dir}">
    <fileset dir="${src.dir}">
     <!-- 只执行test CLASS -->
     <include name="${test.dir}**/*Test.java" />
    </fileset>
   </batchtest>
  </junit>

  <junitreport todir="${reports.dir}">
   <fileset dir="${reports.dir}">
    <include name="TEST-*.xml"/>
   </fileset>

   <report format="frames" todir="${correctreports.dir}"/>
  </junitreport>
 </target>
 
</project>